<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Shadow</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      body {
      }
      .hero {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        /* align-items: center; */
        background: rgba(17, 14, 14, 0.26);
      }
      h1 {
          margin-top: 100px;
          max-height: 30vh;
        color: black;
        text-shadow: 10px 10px 0 rgba(0, 0, 0, 1);
        /* border: 2px solid red; */
        font-size: 5rem;
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <h1>🔥Javascript!</h1>
    </div>
  </body>
  <script>
    const hero = document.querySelector(".hero");
    const h1 = hero.querySelector("h1");
    const walk = 100;  //100px

    function shadow(e) {
      const { offsetWidth: width, offsetHeight: height } = hero;
      // console.log(e);
      let { offsetX: x, offsetY: y } = e; //saves offset of target.

    //   console.log(x, y); //will be equal to offsets of hero if target is also hero. //distance from the element top.

    //   console.log(e.target.offsetLeft, e.target.offsetTop);
      // number of pixels from the top/left of the closest relatively positioned parent element
      //will be 0 if target == this

      // console.log(height, width); height width of hero

      // console.log(this, e.target); this is hero , target is element where the function is targetted.

      if (this !== e.target) {
        x = x + e.target.offsetLeft;
        y = y + e.target.offsetTop;
      } //this is hero, event listener is added to hero, while target is on what the mouse was moving
      //this conditional statement will give us the exact position  of mouse when we are inside the h1 element w.r.t to the parent element i.e. hero
//walk
// console.log(x,width,walk,walk/2);
const xWalk = Math.round((x/width * walk) - (walk/2 ) );
const yWalk = Math.round((y/width * walk) - (walk/2) );
// console.log(xWalk, yWalk);

h1.style.textShadow = 
            `${xWalk}px ${yWalk}px 0 rgba(85,22,165,0.8),
            ${xWalk* -1}px ${yWalk}px 0 rgba(22,85,165,0.8),
            ${yWalk}px ${xWalk * -1}px 0 rgba(165,22,85.8),
            ${yWalk}px ${xWalk}px 0 rgba(22,165,85,0.8)`
            ;

    }
    hero.addEventListener("mousemove", shadow);
  </script>
</html>
